3c3
< -- Host: localhost    Database: temp_migrations
---
> -- Host: localhost    Database: db_typex
16a17,31
> 
> --
> -- Dumping routines for database 'db_typex'
> --
> /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
> 
> /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
> /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
> /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
> /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
> /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
> /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
> /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
> 
> -- Dump completed on 2025-07-21  3:05:11
